Heroes/src/main/proto/heroes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package heroes;

option java_package = "com.grigoryev.heroes";
option java_multiple_files = true;

message Hero {
  int64 id = 1;
  string name = 2;
  HeroType heroType = 3;
  HeroStatus heroStatus = 4;
  int32 level = 5;
}

enum HeroType {
  WARRIOR = 0;
  HUNTER = 1;
  MAGE = 2;
  PRIEST = 3;
  ROGUE = 4;
}

enum HeroStatus {
  EXPLORING = 0;
  FIGHTING = 1;
  RESTING = 2;
}

message FindByIdRequest {
  int64 id = 1;
}

service HeroesService {
  rpc findById(stream FindByIdRequest) returns (stream Hero) {};
}
